<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="space">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>200 200 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>300 300 .1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.0 0.0 0.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <uri>model://space/materials/scripts</uri>
            <uri>model://space/materials/textures</uri>
            <name>space</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
