<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cubesat1">

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cubesat1/meshes/cubesat1.dae</uri>
            <!-- <scale>0.01 0.01 0.01</scale> -->
          </mesh>
        </geometry>
       </visual>
    </link>

    <include>
      <uri>model://kinect_ros</uri>
      <name>kinect</name>
      <pose>0.57 0 0.08 0 0 0</pose>
    </include>


  <joint name="kinect_joint" type="fixed">
    <parent>link</parent>
    <child>kinect::link</child>
  </joint>


  </model>

</sdf>
